dev:
  LOGGING_LEVEL: INFO
  ARITHMETIC_OPERATIONS_TOPIC_NAME: arithmetic-operation-dev
  GENERATE_RANDOM_STRING_TOPIC_NAME: generate-random-string-dev
  DYNAMODB_TABLE_NAME: arithmetic-calculator-api-dev-ArithmeticCalculatorTable
prod:
  LOGGING_LEVEL: WARNING
  ARITHMETIC_OPERATIONS_TOPIC_NAME: arithmetic-operation-prod
  GENERATE_RANDOM_STRING_TOPIC_NAME: generate-random-string-prod
  DYNAMODB_TABLE_NAME: arithmetic-calculator-api-prod-ArithmeticCalculatorTable
