dev:
  LOGGING_LEVEL: INFO
  DYNAMODB_TABLE_NAME: arithmetic-calculator-api-dev-ArithmeticCalculatorTable
prod:
  LOGGING_LEVEL: WARNING
  DYNAMODB_TABLE_NAME: arithmetic-calculator-api-prod-ArithmeticCalculatorTable
