dev:
  LOGGING_LEVEL: INFO
  DYNAMODB_TABLE_NAME: arithmetic-calculator-api-dev-ArithmeticCalculatorTable
  DEFAULT_INITIAL_USER_BALANCE: 30
prod:
  LOGGING_LEVEL: WARNING
  DYNAMODB_TABLE_NAME: arithmetic-calculator-api-prod-ArithmeticCalculatorTable
  DEFAULT_INITIAL_USER_BALANCE: 30
